# FRED API key: https://fred.stlouisfed.org/docs/api/api_key.html
FRED_API_KEY=

# BEA API key: https://apps.bea.gov/API/signup/
BEA_API_KEY=

# BLS API key: https://data.bls.gov/registrationEngine/
BLS_API_KEY=
